<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Praktikum-4.2.css">
    <link rel="shortcut icon" href="keranjang-belanja.png" >
    <title>Chekout Succes</title>
</head>
<body>
    <div class="all">
    <div class="navbar">
    <div class="navbar-left">
        <p>
            <svg class="icon" viewBox="0 0 24 24">
                <path fill="currentColor" d="M20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20Z" />
            </svg>
        </p>
        <p class="site-name">site name</p>
        <p class="categori">
            <a class="link" href="CV_0110121202_AdamYusron.html">Category 1 </a> |
            <a class="link" href="CEKOUT_0110121202_AdamYusron.html">Category 2 </a> |
            <a class="link" href="TUGAS3.2_0110121202_AdamYusron.html">Category 3</a>
        </p>
    </div>
    <div class="navbar-right">
        <img class="icon2" src="search.png" alt="">
        <img class="icon2" src="keranjang-belanja.png" alt="">
        <p class="cart1">Cart (1)</p>
    </div>
    </div>
    <div class="main">
        <table class="table">
            <tr>
                <td class="td1" rowspan="2">
                    <img class="centang" src="centang.png" alt="centang.png">
                </td>
                <td>Order 132320172</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2">Thank You, Kenny!</td>
            </tr>
            <tr>
                <td colspan="3"><hr></td>
            </tr>
            <tr>
                <td class="order" colspan="3">Your order is confirmed</td>
            </tr>
            <tr>
                <td class="order" colspan="3">We've accpepted your order and we're getting it ready</td>
            </tr>
            <tr>
                <td colspan="3"><hr></td>
            </tr>
            <tr>
                <th class="customer" colspan="3">Customer Information</th>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <th class="dua" colspan="2">Shipping Address</th>
                <th class="dua" colspan="1">Billing Address</th>
            </tr>
            <tr>
                <td colspan="2">Kenny Bostlok <br> 
                    <a href="#">12. Walda Point Road Mishauken, <br> NY 11200 United States </a>
                </td>
                <td colspan="1">Kenny Bostlok <br> 
                    <a href="#">12. Walda Point Road Mishauken, <br> NY 11200 United States </a>
                </td>
                
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <th class="dua" colspan="2">Shipping Method</th>
                <th class="dua">Payment Method</th>
            </tr>
            <tr>
                <td colspan="2">Ups Ground (Estimoted shp <br> time of 3-6 days)</td>
                <td class="kartu-tulisan">
                    <img class="kartu" src="kartuatm.png" alt="kartuatm.png">
                    <p class="tulisan">Ending in 3217 - $23.60</p>    
                </td>
            </tr>
            <tr>
                <td colspan="3"><hr></td>
            </tr>
        </table>
        <table class="aside">
            <tr>
                <td class="summari" colspan="2"><b>Summary (1 item)</b></td>
            </tr>
            <tr>
                <td>Subtotal</td>
                <td>$20.00</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>$2.20</td>
            </tr>
            <tr>
                <td>Est.Toxes</td>
                <td>$1.40</td>
            </tr> 
            <tr> 
                <td colspan="2"><hr></td>
            </tr>
            <tr>
                <td colspan="2">Gift card or discount code</td>
            </tr>
            <tr >
                <td>
                    <input type="text"> 
                </td>
                <td><button>Apply</button></td>
            </tr>
            <tr>
                <td colspan="2"><hr></td>
            </tr>
            <tr>
                <td>Total</td>
                <td class="duatiga">$23.60</td>
            </tr>
        </table>
        </div> <br><br> <hr class="hr">
        <div class="footer">
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>Site Name</td>
                            <td colspan="2">
                                <a class="link" href="CART_0110121202_AdamYusron.html">Category 1 </a> |
                                <a class="link" href="CV_0110121202_AdamYusron.html">Category 2</a> |
                                <a class="link" href="TUGAS3.2_0110121202_AdamYusron.html">Category 3</a> 
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <img class="kartu" src="visa.png" alt="visa.png">
                                <img class="kartu" src="kartudebit.png" alt="kartudebit.png">
                                <img class="kartu" src="kartuatm.png" alt="kartuatm.png">
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="footer-right">
                <table>
                    <tr>
                        <td colspan="2">Stay In Touch! Join our Newsletter</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" value="Enter Email"> 
                        </td>
                        <td>
                            <button>Subscribe</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
</html>