<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="praktikum4.css">
    <title>Praktikum 4</title>
</head>
<body>
    <!-- awal konten -->
    <fieldset class="background">
        <legend>My Profile</legend>
    <div class="profil">
        <img class="fotoprofil" src="foto.jpg" alt="">
        <table>
            <tr>
                <th class="profill">Profil</th>
                <td></td>
            </tr>
            <tr>
                <td>Nama</td>
                <td>: Adam Yusron</td>
            </tr>
            <tr>
                <td>No Telepon</td>
                <td>: 087884924021</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: adamyr159@gmail.com</td>
            </tr>
            <tr>
                <td>Cita - cita</td>
                <td>: Full stack developer</td>
            </tr>
            <tr>
                <td>Hoby </td>
                <td>
                    <ul class="hobi">
                        <li> Olahraga</li>
                        <li>  Ngoprek</li>
                        <li>  Suka keluar rumah untuk refreshing</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Jl.Cibubur 2 bulak dukuh rt15/10 no 108 Cibubur, Ciracas, Jakarta-Timur, 13720</td>
            </tr>
            <tr>
                <td>Tempat, Tanggal lahir</td>
                <td>: Jakarta, 15 September 2002</td>
            </tr>
            <tr>
                <td>Pendidikan</td>
                <td>
                    <ul class="hobi">
                        <li> SDN GEDONG 07 </li>
                        <li>  SMP 258 JAKARTA</li>
                        <li>  SMAN 99 JAKARTA</li>
                    </ul>
                </td>
            </tr>
        </table>
    <aside>
        <h3>Categories</h3>
            <ul class="list-link">
                <li>
                    <a href="praktikum4.html" target="_blank">Beranda</a>
                </li>
                <li>
                    <a href="https://github.com/Adamyr159/PRAKTIKUM01" target="_blank">Proyek</a>
                </li>
                <li>
                    <a href="contact.html" target="_blank">Contact</a>
                </li>
            </ul>
    </aside>
    </div>
    <!--artikel-->
    <article>
            <h4>Hai!, nama saya Adam Yusron. saya baru saja lulus dari SMA 99 Jakarta di tahun ini dan ingin melanjutkan pendidikan di STT Nurul Fikri. semasa sma saya mengikuti sebuah Organisasi Intra Sekolah (OSIS) selama kurang lebih 2 tahun menjalaninya, dengan jabatan koordinator sekbid 7 yang membawahi bidang keolahragaan. Menjalani sebuah program kerja bagi saya sudah tak asing lagi karena semasa menjabat sebagai anggota Osis hampir setiap bulannya mengadakan sebuah event, baik event internal maupun eksternal.</h4> <br>
            <h4>Tidak hanya itu, saya juga pernah magang kerja pada saat sekolah, karna pada saat itu sedang pandemi covid-19 jadi sekolah dilakukan melalui Pembelajaran Jarak Jauh (PJJ). Karena saya orang yang ingin mengeksplor dunia lebih jauh dan tak ingin menyia-nyiakan waktu muda, saya memilih magang di sebuah perusahaan pada saat itu dengan tetap mengutamakan PJJ terlbih dahulu.</h4> <br>
            <h4>Adam adalah anak yang sangat ceria, ia mampu membuat lingkungan sekitarnya merasa bahagia dengan kehadirannya. Anak yang jujur dalam bertindak maupun bercakap, dari hal sekecil apapun pasti ia berusaha untuk se-Jujur mungkin kepada orang-orang di sekitarnya. Anak yang pandai membagi waktu antara yang sangat prioritas sampai ke tidak priortias sama sekali bagi dirinya. Hal ketenangan dalam menanggapi suatu masalah ialah salah satu keunggulan dari pribadinya. Mengontrol emosi juga menjadi keunggulannya. Saya pun memiliki hobi bermain futsal dan dapat menjadi seorang juara di turnamen-turnamen kecil maupun yang cukup besar .Dan saya kira keunggulan itulah yang bisa saya jelaskan kepada Universitas yang saya idamkan ini agar mampu menjadi bahan pertimbangan panitia supaya saya dapat diterima di Universitas Negeri Jakarta tahun 2021.</h4> <br>
            <h4>Saya memiliki kepercayaan diri yang kurang dibanding orang pada umunmnya, kurang mampu menguasai bahasa asing dan juga mudah kecewa disaat gagal dalam melakukan sesuatu karena tidak sesuai dengan ekspetasi saya, akan tetapi saya tidak terus berlarut dalam kesedihan itu dan akan saya jadikan hal itu sebagai pemicu untuk tidak mengulanginya di kemudian hari.</h4> <br>
            <h4>Disekolah saya aktif dalam beberapa pekerjaan sekolah, saya masuk kedalam organisasi Intra Sekolah ( OSIS ) serta sempat juga memegang jadi Ketua pelaksana “99 CUP”, dimana acara itu merupakan acara sekolah yang kami gelar untuk menyambung tali silaturahmi antar sekolah yang ada di JABODETABEK.Di Osis saya memperoleh banyak sekali ilmu yang tidak saya dapatkan di pelajaran sekolah, salah satunya adalah membagi waktu antara kegiatan Osis dengan pelajaran di sekolah.Saya kira pengalaman selama kurang lebih 1,5 tahun menjadi anggota osis ini bisa dijadikani bekal untuk mseorang Mahasiswa Baru Universitas Negeri Jakarta Jurusan Management dan akan sangat mudah untuk menerima ilmu disini.</h4>
    </article>
    <!--akhir artikel-->
    <!--footer-->
    <footer>
        <div class="kotak1">
            <iframe width="350" height="190" src="https://www.youtube.com/embed/h8n-Zy1YKeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
        <div class="kotak2">
            <div class="div1">
                <img class="foto" src="foto.jpg" alt="">
                <img class="foto" src="Foto-futsal.jpeg" alt="">
            </div>
            <div class="div2">
                <img class="foto" src="Foto-futsal.jpeg" alt="">
                <img class="foto" src="foto.jpg" alt="">
            </div>
        </div>
        <div class="kotak3">
            <fieldset class="fieldset3">
                <legend>Website Rekomendasi</legend>
                    <ul class="list-link">
                        <li>
                            <a href="https://paeko.id/" target="_blank">StartUp</a>
                        </li>
                        <li>
                            <a href="https://dribbble.com/shots/popular/web-design" target="_blank">Website yang baik</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/c/WebProgrammingUNPAS" target="_blank">Belajar Ngoding</a>
                        </li>
                        <li>
                            <a href="https://www.tiktok.com/@namiraagustinaa" target="_blank">Info seputar kuliah</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/c/MajelisLucuIndonesia" target="_blank">Konten hiburan</a>
                        </li>
                    </ul>
            </fieldset>
        </div>
    </footer>
    <!--akhir footer-->
    </fieldset>
    <!-- akhir konten -->
</body>
</html>