<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 6.1</title>
    <style>
        body {
            background:linear-gradient(to right, #c991ae, #deafc7);
        }
        img {
            width: 20%;
            height: 300px;
        }
        .atas {
            border: 1px dashed black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 2em;
        }
        .bawah {
            border: 1px dashed black;
            display: flex;
            flex-direction:row;
            justify-content: space-between;
        }
        .bawah img {
            width: 10%;
            height: 10%;
        }
    </style>
</head>
<body>
    <div class="atas">
        <img class="satu" src="image/1629031821766.jpeg" alt="">
        <img class="dua" src="image/1629032216566.jpeg" alt="">
        <img class="tiga" src="image/1629032455363.jpeg" alt="">
    </div>
    <div class="bawah">
        <img class="empat" src="image/1629037285374.jpeg" alt="">
        <img class="lima" src="image/1629037461677.jpeg" alt="">
        <img class="enam" src="image/Foto-futsal.jpeg" alt="">
        <img class="tujuh" src="image/foto.jpg" alt="">
        <img class="delapan" src="image/prom.jpg" alt="">
    </div>
</body>
</html>